<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookingEntAssScreen">
   <center>
      <AnchorPane prefHeight="350.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="billTable" prefHeight="350.0" prefWidth="900.0">
              <columns>
                  <TableColumn fx:id="colCNIC" prefWidth="259.0" text="CNIC" />
                <TableColumn fx:id="colRefNo" prefWidth="187.0" text="Match ID" />
                  <TableColumn fx:id="colDueDate" prefWidth="224.0" text="Date" />
                  <TableColumn fx:id="colBillType" prefWidth="227.0" text="Time" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="250.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="billRefNo" layoutX="46.0" layoutY="55.0" promptText="Match ID" />
            <TextField fx:id="dueDate" layoutX="46.0" layoutY="106.0" promptText="Date" />
            <TextField fx:id="billPayment" layoutX="46.0" layoutY="155.0" promptText="Time" />
            <Button fx:id="Add" layoutX="248.0" layoutY="55.0" mnemonicParsing="false" onAction="#addBill" prefHeight="25.0" prefWidth="55.0" text="Add" />
            <Button fx:id="Delete" layoutX="248.0" layoutY="100.0" mnemonicParsing="false" onAction="#removeBill" prefHeight="25.0" prefWidth="55.0" text="Delete" />
            <Button fx:id="Back" layoutX="512.0" layoutY="174.0" mnemonicParsing="false" onAction="#BackHome" prefHeight="25.0" prefWidth="55.0" text="Back" />
            <Button fx:id="show" layoutX="762.0" layoutY="21.0" mnemonicParsing="false" onAction="#BillTable" text="Show Table" />
            <Button fx:id="Edit" layoutX="668.0" layoutY="21.0" mnemonicParsing="false" onAction="#getSelectedRow" text="Edit " />
            <Label fx:id="info" layoutX="248.0" layoutY="199.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
