<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookFood">
   <center>
      <AnchorPane prefHeight="570.0" prefWidth="901.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="82.0" prefHeight="267.0" prefWidth="900.0">
               <children>
                  <AnchorPane layoutX="-1.0" prefHeight="410.0" prefWidth="928.0">
                     <children>
                        <TableView id="table1" fx:id="table" layoutX="1.0" layoutY="-4.0" prefHeight="300.0" prefWidth="928.0">
                          <columns>
                            <TableColumn fx:id="dealno" prefWidth="235.19997560977936" text="Deal Number/ID " />
                            <TableColumn fx:id="dealname" prefWidth="208.0" text="Deal Name" />
                              <TableColumn prefWidth="264.0000305175781" text="Items">
                                 <columns>
                                    <TableColumn fx:id="item1" prefWidth="75.0" text="Item 1" />
                                    <TableColumn fx:id="item2" prefWidth="75.0" text="Item 2" />
                                    <TableColumn fx:id="item3" prefWidth="75.0" text="Item 3" />
                                 </columns></TableColumn>
                              <TableColumn fx:id="price" prefWidth="258.39996337890625" text="Total Price" />
                          </columns>
                        </TableView>
                        <Button fx:id="show" layoutX="729.0" layoutY="313.0" mnemonicParsing="false" text="Show Available Seats" textAlignment="CENTER" />
                        <Button fx:id="confirm" layoutX="392.0" layoutY="313.0" mnemonicParsing="false" text="Confirm Selection" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-1.0" layoutY="386.0" prefHeight="100.0" prefWidth="928.0">
                     <children>
                        <Button fx:id="back" layoutX="848.0" layoutY="44.0" mnemonicParsing="false" text="Back" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutY="-1.0" prefHeight="90.0" prefWidth="928.0" text="BOOK FOOD" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4819819841298971" centerY="1.0" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
