<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookTicket">
   <center>
      <AnchorPane prefHeight="570.0" prefWidth="901.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="82.0" prefHeight="267.0" prefWidth="900.0">
               <children>
                  <AnchorPane layoutX="-1.0" layoutY="386.0" prefHeight="100.0" prefWidth="928.0">
                     <children>
                        <Button fx:id="register21" layoutX="821.0" layoutY="32.0" mnemonicParsing="false" text="Back" textAlignment="CENTER" />
                        <Button fx:id="register211" layoutX="663.0" layoutY="32.0" mnemonicParsing="false" text="Main Menu" textAlignment="CENTER" />
                        <Button fx:id="register" layoutX="513.0" layoutY="31.0" mnemonicParsing="false" text="Payment" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="register2111" layoutX="763.0" layoutY="214.0" mnemonicParsing="false" onAction="#BillTable" text="Show Reservation" textAlignment="CENTER" />
                  <Button fx:id="register2112" layoutX="687.0" layoutY="214.0" mnemonicParsing="false" onAction="#getSelectedRow" text="Edit" textAlignment="CENTER" />
                  <TextField fx:id="fname" layoutX="75.0" layoutY="220.0" promptText="CNIC" />
                  <TextField fx:id="fname1" layoutX="75.0" layoutY="264.0" promptText="Name" />
                  <Button fx:id="register2115" layoutX="295.0" layoutY="238.0" mnemonicParsing="false" onAction="#addBill" text="Book Seat" textAlignment="CENTER" />
                  <Button fx:id="register2114" layoutX="295.0" layoutY="291.0" mnemonicParsing="false" onAction="#removeBill" text="Cancel Seat" textAlignment="CENTER" />
                  <Button fx:id="register2113" layoutX="295.0" layoutY="338.0" mnemonicParsing="false" onAction="#updateBill" text="Update Seat" textAlignment="CENTER" />
                  <MenuButton fx:id="seatingArea" layoutX="25.0" layoutY="309.0" mnemonicParsing="false" text="Seating Area">
                    <items>
                      <MenuItem mnemonicParsing="false" text="A" />
                      <MenuItem mnemonicParsing="false" text="B" />
                      <MenuItem mnemonicParsing="false" text="C" />
                    </items>
                  </MenuButton>
                  <TableView fx:id="billTable" layoutY="-2.0" prefHeight="200.0" prefWidth="928.0">
                    <columns>
                      <TableColumn fx:id="tableName" prefWidth="203.19997560977936" text="Name " />
                      <TableColumn fx:id="tableCNIC" prefWidth="231.19998168945312" text="CNIC" />
                        <TableColumn fx:id="tableSeatingArea" prefWidth="214.0" text="Seating Area" />
                        <TableColumn fx:id="tableSeatNumber" prefWidth="272.0" text="Seat Number" />
                    </columns>
                  </TableView>
                  <MenuButton fx:id="orderFood" layoutX="162.0" layoutY="309.0" mnemonicParsing="false" text="Order Food">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Deal One(Burger,Fries,Coke)" />
                        <MenuItem mnemonicParsing="false" text="Deal Two(Pizza,Coke)" />
                        <MenuItem mnemonicParsing="false" text="Deal Three(SNACKS,Coke)" />
                     </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutY="-1.0" prefHeight="90.0" prefWidth="928.0" text="BOOK TICKET" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4819819841298971" centerY="1.0" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
