<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Payment">
   <center>
      <AnchorPane prefHeight="598.0" prefWidth="891.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="598.0" fitWidth="916.0">
               <image>
                  <Image url="@Pic/new.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="-1.0" prefHeight="90.0" prefWidth="916.0" text="BOOK TICKET" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4819819841298971" centerY="1.0" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="back" layoutX="817.0" layoutY="535.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <RadioButton fx:id="paid" layoutX="122.0" layoutY="429.0" mnemonicParsing="false" text="Paid" textFill="#f40404">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <TextField fx:id="foodid" layoutX="159.0" layoutY="209.0" text="FOOD ID" />
            <TextField fx:id="seattype" layoutX="159.0" layoutY="372.0" text="SEAT TYPE" />
            <TextField fx:id="cnic" layoutX="159.0" layoutY="159.0" text="CNIC" />
            <TextField fx:id="payment" layoutX="475.0" layoutY="227.0" text="PAYMENT METHOD" />
            <TextField fx:id="seatnumber" layoutX="159.0" layoutY="314.0" text="SEAT NUMBER" />
            <TextField fx:id="matchid" layoutX="159.0" layoutY="264.0" text="MATCH ID" />
            <Button fx:id="show" layoutX="25.0" layoutY="159.0" mnemonicParsing="false" onAction="#showDetail" text="Show Data" />
            <Button fx:id="pay" layoutX="230.0" layoutY="479.0" mnemonicParsing="false" onAction="#Pay" text="PAY" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
